{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "files": {
    "includes": [
      "src/**/*.ts",
      "test/**/*.ts",
      "*.config.ts",
      "**/*.json",
      "**/*.jsonc"
    ]
  },
  "formatter": {
    "lineWidth": 100
  },
  "linter": {
    "rules": {
      "performance": {
        "noBarrelFile": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  }
}
